
name: Bug report
description: "Please file a separate report for each issue"
title: "[BUG] : <concise info about the bug>"
labels: ["Bug"]
assignees: 
  - ''
body:
  - type: input
    id: description
    attributes:
      label: "Describe the bug"
      description: "A clear and concise description of what the bug is."
    validations:
      required: true
  - type: textarea
    id: reproduce
    attributes:
      label: "To Reproduce"
      description: "Steps to reproduce the behavior"
      placeholder: |
        1. Go to ...
        2. Click on ...
        3. See error
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: "Expected behavior"
      description: "A clear and concise description of what you expected to happen."
    validations:
      required: true
  - type: input
    id: exploit
    attributes:
      label: "Exploit"
      description: "What exploit did you expirence this bug on? you can tell us multiple by seperating with commas."
    validations:
      required: true
  - type: textarea
    id: context
    attributes:
      label: "Additional context"
      description: "Add any other context about the problem here."
    validations:
      required: false
