{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./rest.ts",
    "build": "tsc && echo build complete",
    "start": "npm run build && node dist/rest.js",
    "serverbuild": "node --max-old-space-size=4096 node_modules/.bin/nuxt-ts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/express-ws": "^3.0.0",
    "@types/node-fetch": "^2.5.8",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
